PORT=5001

# database password
# eyXKnFdKjfHmFMZO

MONGODB_URL=mongodb+srv://Yash_Singh:eyXKnFdKjfHmFMZO@cluster0.bpamzup.mongodb.net/Zingle_db?retryWrites=true&w=majority&appName=Cluster0

api_key=4z4r6m9pnx2v #video calling api wali ki key
api_secret=utn9s7x4w5f6euu8qdc5wt92hc47fchrc76huz9cjg8zyzqbv835777ewkyyacc4 # video calling api ka secret

JWT_SECRET_KEY=Kc1Z5pkaeTjKoZMq5V7Ow58c48xKTktwq/1jLhoFYUY=